{
  "name": "VastraBill Enterprise ERP",
  "short_name": "VastraBill",
  "description": "Enterprise Resource Planning for Apparel & Textiles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b4914a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3145/3145827.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
